<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaCoordenador</class>
 <widget class="QDialog" name="TelaCoordenador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Opções do Coordenador</string>
  </property>
  <widget class="QPushButton" name="pushButton_gerarXml">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Gerar XML</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_indiceDeReprovacoes">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Índice de Reprovações</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_situacaoDosDiscentes">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Situação dos Discentes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
