<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaAprovadas</class>
 <widget class="QDialog" name="TelaAprovadas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adicionar Aprovadas</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>91</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>1º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI01</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI03</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMEI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI01</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>HUMI01</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>HUMI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI01</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI02</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>91</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>2º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI04</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI03</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMEI06</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMTI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMTI03</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI03</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI03</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>3º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI08</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI61</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMBIO2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMEI07</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EMEI08</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI04</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>HUMI06</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI06</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_28">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI07</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>4º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_29">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI09</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI07</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_31">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI05</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_32">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI07</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI04</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI05</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MATI08</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>519</x>
     <y>30</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>5º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI26</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_36">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI10</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_37">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI11</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_38">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI12</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_39">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI14</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_40">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI10</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_41">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI11</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_42">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>FISI06</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>91</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>6º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_43">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI29</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_44">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI15</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_45">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI16</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_46">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI32</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_47">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI12</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_48">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI13</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_49">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI14</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_50">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EELI15</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>610</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CANCELA">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>610</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancela</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>91</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>7º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_51">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI04</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_52">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI11</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_53">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI13</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_54">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI44</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_55">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI13</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_56">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI18</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_57">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI19</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_58">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI33</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>309</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>8º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_59">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI05</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_60">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECAI07</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_61">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI07</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_62">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI21</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_63">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI24</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_64">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI26</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_65">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EPRI30</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_9">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>9º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_66">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EAMI30</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_67">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI20</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_68">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI22</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_69">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI23</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_70">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ECOI25</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_71">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EPRI02</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_72">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EPRI04</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_73">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>HUMI04</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_74">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TCC01</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_10">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>310</y>
     <width>101</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>10º Período</string>
   </property>
   <widget class="QCheckBox" name="checkBox_75">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ESTA01</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_76">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TCC02</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS5">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>560</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS8">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>560</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS9">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>560</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TODAS10">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAS10</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
